<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Size</title>
</head>
<body>

<div>Phone</div>
<input id="pw" type="text" placeholder="Width [mm]" />
<input id="ph" type="text" placeholder="Height [mm]" />
<input id="pd" type="text" placeholder="Depth [mm]" />

<div>Display</div>
<input id="dw" type="text" placeholder="Width [px]" />
<input id="dh" type="text" placeholder="Height [px]" />
<input id="diagonal" type="text" placeholder="Diagonal [inch]" />
<br /><br />
<button id="run-btn">Run</button>
<hr />
<div id="container"></div>

<script src="http://threejs.org/build/three.min.js"></script>
<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
<script src="index.js"></script>
</body>
</html>